digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<weeks worked in year &le; 36.5<br/>gini = 0.5<br/>samples = 199523<br/>value = [99761.5, 99761.5]<br/>class = Rich>, fillcolor="#399de500"] ;
1 [label=<dividends from stocks &le; 80.5<br/>gini = 0.21<br/>samples = 116341<br/>value = [61467.554, 8338.972]<br/>class = Poor>, fillcolor="#e58139dc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<capital gains &le; 4718.5<br/>gini = 0.128<br/>samples = 110110<br/>value = [58411.928, 4318.54]<br/>class = Poor>, fillcolor="#e58139ec"] ;
1 -> 2 ;
3 [label=<federal income tax liability &le; 0.5<br/>gini = 0.11<br/>samples = 109769<br/>value = [58276.525, 3617.583]<br/>class = Poor>, fillcolor="#e58139ef"] ;
2 -> 3 ;
4 [label=<age &le; 20.5<br/>gini = 0.012<br/>samples = 74224<br/>value = [39550.953, 249.766]<br/>class = Poor>, fillcolor="#e58139fd"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 56538<br/>value = [30139.391, 0.0]<br/>class = Poor>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<sex &le; 0.5<br/>gini = 0.05<br/>samples = 17686<br/>value = [9411.563, 249.766]<br/>class = Poor>, fillcolor="#e58139f8"] ;
4 -> 6 ;
7 [label=<country of birth self &le; 40.5<br/>gini = 0.03<br/>samples = 11587<br/>value = [6170.424, 96.684]<br/>class = Poor>, fillcolor="#e58139fb"] ;
6 -> 7 ;
8 [label=<gini = 0.028<br/>samples = 11565<br/>value = [6159.23, 88.627]<br/>class = Poor>, fillcolor="#e58139fb"] ;
7 -> 8 ;
9 [label=<gini = 0.487<br/>samples = 22<br/>value = [11.195, 8.057]<br/>class = Poor>, fillcolor="#e5813947"] ;
7 -> 9 ;
10 [label=<veterans benefits &le; 1.5<br/>gini = 0.086<br/>samples = 6099<br/>value = [3241.139, 153.083]<br/>class = Poor>, fillcolor="#e58139f3"] ;
6 -> 10 ;
11 [label=<gini = 0.25<br/>samples = 357<br/>value = [188.178, 32.228]<br/>class = Poor>, fillcolor="#e58139d3"] ;
10 -> 11 ;
12 [label=<gini = 0.073<br/>samples = 5742<br/>value = [3052.961, 120.855]<br/>class = Poor>, fillcolor="#e58139f5"] ;
10 -> 12 ;
13 [label=<detailed household and family stat &le; 1.5<br/>gini = 0.258<br/>samples = 35545<br/>value = [18725.572, 3367.817]<br/>class = Poor>, fillcolor="#e58139d1"] ;
3 -> 13 ;
14 [label=<capital losses &le; 1881.5<br/>gini = 0.358<br/>samples = 15951<br/>value = [8335.27, 2537.948]<br/>class = Poor>, fillcolor="#e58139b1"] ;
13 -> 14 ;
15 [label=<sex &le; 0.5<br/>gini = 0.339<br/>samples = 15688<br/>value = [8212.661, 2272.068]<br/>class = Poor>, fillcolor="#e58139b8"] ;
14 -> 15 ;
16 [label=<gini = 0.25<br/>samples = 6755<br/>value = [3560.455, 612.33]<br/>class = Poor>, fillcolor="#e58139d3"] ;
15 -> 16 ;
17 [label=<gini = 0.388<br/>samples = 8933<br/>value = [4652.207, 1659.737]<br/>class = Poor>, fillcolor="#e58139a4"] ;
15 -> 17 ;
18 [label=<weeks worked in year &le; 11.5<br/>gini = 0.432<br/>samples = 263<br/>value = [122.609, 265.88]<br/>class = Rich>, fillcolor="#399de589"] ;
14 -> 18 ;
19 [label=<gini = 0.495<br/>samples = 193<br/>value = [97.554, 80.57]<br/>class = Poor>, fillcolor="#e581392c"] ;
18 -> 19 ;
20 [label=<gini = 0.21<br/>samples = 70<br/>value = [25.055, 185.31]<br/>class = Rich>, fillcolor="#399de5dd"] ;
18 -> 20 ;
21 [label=<weeks worked in year &le; 21.5<br/>gini = 0.137<br/>samples = 19594<br/>value = [10390.301, 829.869]<br/>class = Poor>, fillcolor="#e58139eb"] ;
13 -> 21 ;
22 [label=<major industry code &le; 20.5<br/>gini = 0.093<br/>samples = 15014<br/>value = [7976.506, 410.906]<br/>class = Poor>, fillcolor="#e58139f2"] ;
21 -> 22 ;
23 [label=<gini = 0.081<br/>samples = 14814<br/>value = [7874.154, 346.45]<br/>class = Poor>, fillcolor="#e58139f4"] ;
22 -> 23 ;
24 [label=<gini = 0.474<br/>samples = 200<br/>value = [102.352, 64.456]<br/>class = Poor>, fillcolor="#e581395e"] ;
22 -> 24 ;
25 [label=<detailed  occupation code &le; 18.5<br/>gini = 0.252<br/>samples = 4580<br/>value = [2413.795, 418.963]<br/>class = Poor>, fillcolor="#e58139d3"] ;
21 -> 25 ;
26 [label=<gini = 0.394<br/>samples = 1593<br/>value = [828.943, 306.165]<br/>class = Poor>, fillcolor="#e58139a1"] ;
25 -> 26 ;
27 [label=<gini = 0.124<br/>samples = 2987<br/>value = [1584.853, 112.798]<br/>class = Poor>, fillcolor="#e58139ed"] ;
25 -> 27 ;
28 [label=<capital gains &le; 8296.0<br/>gini = 0.271<br/>samples = 341<br/>value = [135.403, 700.957]<br/>class = Rich>, fillcolor="#399de5ce"] ;
2 -> 28 ;
29 [label=<federal income tax liability &le; 4.5<br/>gini = 0.396<br/>samples = 199<br/>value = [90.091, 241.709]<br/>class = Rich>, fillcolor="#399de5a0"] ;
28 -> 29 ;
30 [label=<country of birth self &le; 1.0<br/>gini = 0.367<br/>samples = 175<br/>value = [77.297, 241.709]<br/>class = Rich>, fillcolor="#399de5ad"] ;
29 -> 30 ;
31 [label=<dividends from stocks &le; 11.5<br/>gini = 0.349<br/>samples = 162<br/>value = [70.367, 241.709]<br/>class = Rich>, fillcolor="#399de5b5"] ;
30 -> 31 ;
32 [label=<gini = 0.331<br/>samples = 150<br/>value = [63.97, 241.709]<br/>class = Rich>, fillcolor="#399de5bc"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 12<br/>value = [6.397, 0.0]<br/>class = Poor>, fillcolor="#e58139ff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 13<br/>value = [6.93, 0.0]<br/>class = Poor>, fillcolor="#e58139ff"] ;
30 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 24<br/>value = [12.794, 0.0]<br/>class = Poor>, fillcolor="#e58139ff"] ;
29 -> 35 ;
36 [label=<capital gains &le; 30961.5<br/>gini = 0.163<br/>samples = 142<br/>value = [45.312, 459.248]<br/>class = Rich>, fillcolor="#399de5e6"] ;
28 -> 36 ;
37 [label=<race &le; 2.0<br/>gini = 0.122<br/>samples = 111<br/>value = [30.386, 435.077]<br/>class = Rich>, fillcolor="#399de5ed"] ;
36 -> 37 ;
38 [label=<detailed industry code &le; 43.5<br/>gini = 0.116<br/>samples = 108<br/>value = [28.786, 435.077]<br/>class = Rich>, fillcolor="#399de5ee"] ;
37 -> 38 ;
39 [label=<gini = 0.111<br/>samples = 105<br/>value = [27.187, 435.077]<br/>class = Rich>, fillcolor="#399de5ef"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [1.599, 0.0]<br/>class = Poor>, fillcolor="#e58139ff"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 3<br/>value = [1.599, 0.0]<br/>class = Poor>, fillcolor="#e58139ff"] ;
37 -> 41 ;
42 [label=<weeks worked in year &le; 26.5<br/>gini = 0.472<br/>samples = 31<br/>value = [14.926, 24.171]<br/>class = Rich>, fillcolor="#399de562"] ;
36 -> 42 ;
43 [label=<gini = -0.0<br/>samples = 26<br/>value = [13.86, 0.0]<br/>class = Poor>, fillcolor="#e58139ff"] ;
42 -> 43 ;
44 [label=<detailed  occupation code &le; 8.5<br/>gini = 0.081<br/>samples = 5<br/>value = [1.066, 24.171]<br/>class = Rich>, fillcolor="#399de5f4"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 24.171]<br/>class = Rich>, fillcolor="#399de5ff"] ;
44 -> 45 ;
46 [label=<gini = -0.0<br/>samples = 2<br/>value = [1.066, 0.0]<br/>class = Poor>, fillcolor="#e58139ff"] ;
44 -> 46 ;
47 [label=<dividends from stocks &le; 3991.5<br/>gini = 0.491<br/>samples = 6231<br/>value = [3055.626, 4020.432]<br/>class = Rich>, fillcolor="#399de53d"] ;
1 -> 47 ;
48 [label=<detailed household and family stat &le; 1.5<br/>gini = 0.482<br/>samples = 4895<br/>value = [2497.489, 1691.965]<br/>class = Poor>, fillcolor="#e5813952"] ;
47 -> 48 ;
49 [label=<weeks worked in year &le; 25.5<br/>gini = 0.5<br/>samples = 2632<br/>value = [1311.382, 1385.8]<br/>class = Rich>, fillcolor="#399de50e"] ;
48 -> 49 ;
50 [label=<capital gains &le; 6389.0<br/>gini = 0.494<br/>samples = 2420<br/>value = [1225.022, 982.951]<br/>class = Poor>, fillcolor="#e5813932"] ;
49 -> 50 ;
51 [label=<sex &le; 0.5<br/>gini = 0.477<br/>samples = 2339<br/>value = [1195.703, 773.47]<br/>class = Poor>, fillcolor="#e581395a"] ;
50 -> 51 ;
52 [label=<gini = 0.376<br/>samples = 1012<br/>value = [527.751, 177.254]<br/>class = Poor>, fillcolor="#e58139a9"] ;
51 -> 52 ;
53 [label=<gini = 0.498<br/>samples = 1327<br/>value = [667.952, 596.216]<br/>class = Poor>, fillcolor="#e581391b"] ;
51 -> 53 ;
54 [label=<age &le; 60.5<br/>gini = 0.215<br/>samples = 81<br/>value = [29.32, 209.481]<br/>class = Rich>, fillcolor="#399de5db"] ;
50 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 22<br/>value = [11.728, 0.0]<br/>class = Poor>, fillcolor="#e58139ff"] ;
54 -> 55 ;
56 [label=<gini = 0.143<br/>samples = 59<br/>value = [17.592, 209.481]<br/>class = Rich>, fillcolor="#399de5ea"] ;
54 -> 56 ;
57 [label=<detailed  occupation code &le; 18.5<br/>gini = 0.291<br/>samples = 212<br/>value = [86.359, 402.849]<br/>class = Rich>, fillcolor="#399de5c8"] ;
49 -> 57 ;
58 [label=<age &le; 28.5<br/>gini = 0.219<br/>samples = 133<br/>value = [48.51, 338.393]<br/>class = Rich>, fillcolor="#399de5da"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 10<br/>value = [5.331, 0.0]<br/>class = Poor>, fillcolor="#e58139ff"] ;
58 -> 59 ;
60 [label=<gini = 0.201<br/>samples = 123<br/>value = [43.18, 338.393]<br/>class = Rich>, fillcolor="#399de5de"] ;
58 -> 60 ;
61 [label=<own business or self employed &le; 1.0<br/>gini = 0.466<br/>samples = 79<br/>value = [37.849, 64.456]<br/>class = Rich>, fillcolor="#399de569"] ;
57 -> 61 ;
62 [label=<gini = 0.414<br/>samples = 58<br/>value = [26.654, 64.456]<br/>class = Rich>, fillcolor="#399de596"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 21<br/>value = [11.195, 0.0]<br/>class = Poor>, fillcolor="#e58139ff"] ;
61 -> 63 ;
64 [label=<weeks worked in year &le; 13.5<br/>gini = 0.326<br/>samples = 2263<br/>value = [1186.107, 306.165]<br/>class = Poor>, fillcolor="#e58139bd"] ;
48 -> 64 ;
65 [label=<dividends from stocks &le; 991.0<br/>gini = 0.241<br/>samples = 1872<br/>value = [987.268, 161.14]<br/>class = Poor>, fillcolor="#e58139d5"] ;
64 -> 65 ;
66 [label=<detailed  occupation code &le; 34.5<br/>gini = 0.093<br/>samples = 1177<br/>value = [625.305, 32.228]<br/>class = Poor>, fillcolor="#e58139f2"] ;
65 -> 66 ;
67 [label=<gini = 0.073<br/>samples = 1158<br/>value = [615.71, 24.171]<br/>class = Poor>, fillcolor="#e58139f5"] ;
66 -> 67 ;
68 [label=<gini = 0.496<br/>samples = 19<br/>value = [9.595, 8.057]<br/>class = Poor>, fillcolor="#e5813929"] ;
66 -> 68 ;
69 [label=<education &le; 0.5<br/>gini = 0.387<br/>samples = 695<br/>value = [361.963, 128.912]<br/>class = Poor>, fillcolor="#e58139a4"] ;
65 -> 69 ;
70 [label=<gini = 0.103<br/>samples = 262<br/>value = [139.134, 8.057]<br/>class = Poor>, fillcolor="#e58139f0"] ;
69 -> 70 ;
71 [label=<gini = 0.456<br/>samples = 433<br/>value = [222.828, 120.855]<br/>class = Poor>, fillcolor="#e5813975"] ;
69 -> 71 ;
72 [label=<age &le; 45.5<br/>gini = 0.488<br/>samples = 391<br/>value = [198.84, 145.026]<br/>class = Poor>, fillcolor="#e5813945"] ;
64 -> 72 ;
73 [label=<num persons worked for employer &le; 3.5<br/>gini = 0.321<br/>samples = 244<br/>value = [127.94, 32.228]<br/>class = Poor>, fillcolor="#e58139bf"] ;
72 -> 73 ;
74 [label=<gini = 0.452<br/>samples = 119<br/>value = [61.304, 32.228]<br/>class = Poor>, fillcolor="#e5813979"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 125<br/>value = [66.635, 0.0]<br/>class = Poor>, fillcolor="#e58139ff"] ;
73 -> 75 ;
76 [label=<education &le; 3.0<br/>gini = 0.474<br/>samples = 147<br/>value = [70.9, 112.798]<br/>class = Rich>, fillcolor="#399de55f"] ;
72 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 69<br/>value = [36.783, 0.0]<br/>class = Poor>, fillcolor="#e58139ff"] ;
76 -> 77 ;
78 [label=<gini = 0.357<br/>samples = 78<br/>value = [34.117, 112.798]<br/>class = Rich>, fillcolor="#399de5b2"] ;
76 -> 78 ;
79 [label=<dividends from stocks &le; 9739.0<br/>gini = 0.312<br/>samples = 1336<br/>value = [558.137, 2328.467]<br/>class = Rich>, fillcolor="#399de5c2"] ;
47 -> 79 ;
80 [label=<capital gains &le; 5826.5<br/>gini = 0.446<br/>samples = 819<br/>value = [385.951, 765.413]<br/>class = Rich>, fillcolor="#399de57e"] ;
79 -> 80 ;
81 [label=<sex &le; 0.5<br/>gini = 0.487<br/>samples = 772<br/>value = [376.889, 523.704]<br/>class = Rich>, fillcolor="#399de547"] ;
80 -> 81 ;
82 [label=<detailed household and family stat &le; 1.5<br/>gini = 0.48<br/>samples = 473<br/>value = [241.486, 161.14]<br/>class = Poor>, fillcolor="#e5813955"] ;
81 -> 82 ;
83 [label=<gini = 0.492<br/>samples = 203<br/>value = [99.686, 128.912]<br/>class = Rich>, fillcolor="#399de53a"] ;
82 -> 83 ;
84 [label=<gini = 0.302<br/>samples = 270<br/>value = [141.8, 32.228]<br/>class = Poor>, fillcolor="#e58139c5"] ;
82 -> 84 ;
85 [label=<education &le; 0.5<br/>gini = 0.396<br/>samples = 299<br/>value = [135.403, 362.564]<br/>class = Rich>, fillcolor="#399de5a0"] ;
81 -> 85 ;
86 [label=<gini = 0.493<br/>samples = 81<br/>value = [41.047, 32.228]<br/>class = Poor>, fillcolor="#e5813937"] ;
85 -> 86 ;
87 [label=<gini = 0.346<br/>samples = 218<br/>value = [94.356, 330.336]<br/>class = Rich>, fillcolor="#399de5b6"] ;
85 -> 87 ;
88 [label=<country of birth father &le; 9.5<br/>gini = 0.07<br/>samples = 47<br/>value = [9.062, 241.709]<br/>class = Rich>, fillcolor="#399de5f5"] ;
80 -> 88 ;
89 [label=<detailed household summary in household &le; 3696.27<br/>gini = 0.054<br/>samples = 43<br/>value = [6.93, 241.709]<br/>class = Rich>, fillcolor="#399de5f8"] ;
88 -> 89 ;
90 [label=<gini = 0.046<br/>samples = 41<br/>value = [5.864, 241.709]<br/>class = Rich>, fillcolor="#399de5f9"] ;
89 -> 90 ;
91 [label=<gini = -0.0<br/>samples = 2<br/>value = [1.066, 0.0]<br/>class = Poor>, fillcolor="#e58139ff"] ;
89 -> 91 ;
92 [label=<gini = -0.0<br/>samples = 4<br/>value = [2.132, 0.0]<br/>class = Poor>, fillcolor="#e58139ff"] ;
88 -> 92 ;
93 [label=<dividends from stocks &le; 18321.5<br/>gini = 0.179<br/>samples = 517<br/>value = [172.185, 1563.054]<br/>class = Rich>, fillcolor="#399de5e3"] ;
79 -> 93 ;
94 [label=<sex &le; 0.5<br/>gini = 0.276<br/>samples = 332<br/>value = [132.737, 668.729]<br/>class = Rich>, fillcolor="#399de5cc"] ;
93 -> 94 ;
95 [label=<capital gains &le; 4685.0<br/>gini = 0.409<br/>samples = 198<br/>value = [90.624, 225.595]<br/>class = Rich>, fillcolor="#399de599"] ;
94 -> 95 ;
96 [label=<gini = 0.45<br/>samples = 186<br/>value = [87.959, 169.197]<br/>class = Rich>, fillcolor="#399de57a"] ;
95 -> 96 ;
97 [label=<gini = 0.086<br/>samples = 12<br/>value = [2.665, 56.399]<br/>class = Rich>, fillcolor="#399de5f3"] ;
95 -> 97 ;
98 [label=<age &le; 89.5<br/>gini = 0.159<br/>samples = 134<br/>value = [42.113, 443.134]<br/>class = Rich>, fillcolor="#399de5e7"] ;
94 -> 98 ;
99 [label=<gini = 0.154<br/>samples = 131<br/>value = [40.514, 443.134]<br/>class = Rich>, fillcolor="#399de5e8"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 3<br/>value = [1.599, 0.0]<br/>class = Poor>, fillcolor="#e58139ff"] ;
98 -> 100 ;
101 [label=<age &le; 22.5<br/>gini = 0.081<br/>samples = 185<br/>value = [39.448, 894.325]<br/>class = Rich>, fillcolor="#399de5f4"] ;
93 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 4<br/>value = [2.132, 0.0]<br/>class = Poor>, fillcolor="#e58139ff"] ;
101 -> 102 ;
103 [label=<dividends from stocks &le; 39500.0<br/>gini = 0.077<br/>samples = 181<br/>value = [37.316, 894.325]<br/>class = Rich>, fillcolor="#399de5f4"] ;
101 -> 103 ;
104 [label=<gini = 0.124<br/>samples = 135<br/>value = [37.316, 523.704]<br/>class = Rich>, fillcolor="#399de5ed"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 46<br/>value = [0.0, 370.621]<br/>class = Rich>, fillcolor="#399de5ff"] ;
103 -> 105 ;
106 [label=<detailed  occupation code &le; 18.5<br/>gini = 0.416<br/>samples = 83182<br/>value = [38293.946, 91422.528]<br/>class = Rich>, fillcolor="#399de594"] ;
0 -> 106 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
107 [label=<sex &le; 0.5<br/>gini = 0.27<br/>samples = 34367<br/>value = [13626.109, 70949.747]<br/>class = Rich>, fillcolor="#399de5ce"] ;
106 -> 107 ;
108 [label=<education &le; 3.0<br/>gini = 0.435<br/>samples = 15853<br/>value = [7410.373, 15727.221]<br/>class = Rich>, fillcolor="#399de587"] ;
107 -> 108 ;
109 [label=<capital gains &le; 9088.0<br/>gini = 0.498<br/>samples = 6011<br/>value = [3029.505, 2642.689]<br/>class = Poor>, fillcolor="#e5813921"] ;
108 -> 109 ;
110 [label=<age &le; 34.5<br/>gini = 0.491<br/>samples = 5959<br/>value = [3024.174, 2304.296]<br/>class = Poor>, fillcolor="#e581393d"] ;
109 -> 110 ;
111 [label=<capital losses &le; 1867.5<br/>gini = 0.349<br/>samples = 2011<br/>value = [1051.771, 306.165]<br/>class = Poor>, fillcolor="#e58139b5"] ;
110 -> 111 ;
112 [label=<gini = 0.329<br/>samples = 1998<br/>value = [1046.973, 273.937]<br/>class = Poor>, fillcolor="#e58139bc"] ;
111 -> 112 ;
113 [label=<gini = 0.226<br/>samples = 13<br/>value = [4.798, 32.228]<br/>class = Rich>, fillcolor="#399de5d9"] ;
111 -> 113 ;
114 [label=<dividends from stocks &le; 396.0<br/>gini = 0.5<br/>samples = 3948<br/>value = [1972.403, 1998.131]<br/>class = Rich>, fillcolor="#399de503"] ;
110 -> 114 ;
115 [label=<gini = 0.497<br/>samples = 3671<br/>value = [1851.927, 1587.225]<br/>class = Poor>, fillcolor="#e5813924"] ;
114 -> 115 ;
116 [label=<gini = 0.351<br/>samples = 277<br/>value = [120.477, 410.906]<br/>class = Rich>, fillcolor="#399de5b4"] ;
114 -> 116 ;
117 [label=<tax filer status &le; 3.5<br/>gini = 0.031<br/>samples = 52<br/>value = [5.331, 338.393]<br/>class = Rich>, fillcolor="#399de5fb"] ;
109 -> 117 ;
118 [label=<detailed industry code &le; 47.0<br/>gini = 0.025<br/>samples = 50<br/>value = [4.265, 338.393]<br/>class = Rich>, fillcolor="#399de5fc"] ;
117 -> 118 ;
119 [label=<gini = 0.019<br/>samples = 48<br/>value = [3.198, 338.393]<br/>class = Rich>, fillcolor="#399de5fd"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 2<br/>value = [1.066, 0.0]<br/>class = Poor>, fillcolor="#e58139ff"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 2<br/>value = [1.066, 0.0]<br/>class = Poor>, fillcolor="#e58139ff"] ;
117 -> 121 ;
122 [label=<age &le; 28.5<br/>gini = 0.376<br/>samples = 9842<br/>value = [4380.868, 13084.532]<br/>class = Rich>, fillcolor="#399de5aa"] ;
108 -> 122 ;
123 [label=<capital losses &le; 1534.0<br/>gini = 0.475<br/>samples = 1591<br/>value = [814.016, 515.647]<br/>class = Poor>, fillcolor="#e581395d"] ;
122 -> 123 ;
124 [label=<capital gains &le; 9567.0<br/>gini = 0.457<br/>samples = 1545<br/>value = [794.825, 435.077]<br/>class = Poor>, fillcolor="#e5813973"] ;
123 -> 124 ;
125 [label=<gini = 0.441<br/>samples = 1534<br/>value = [792.16, 386.735]<br/>class = Poor>, fillcolor="#e5813983"] ;
124 -> 125 ;
126 [label=<gini = 0.099<br/>samples = 11<br/>value = [2.665, 48.342]<br/>class = Rich>, fillcolor="#399de5f1"] ;
124 -> 126 ;
127 [label=<detailed household and family stat &le; 3.5<br/>gini = 0.311<br/>samples = 46<br/>value = [19.191, 80.57]<br/>class = Rich>, fillcolor="#399de5c2"] ;
123 -> 127 ;
128 [label=<gini = 0.264<br/>samples = 38<br/>value = [14.926, 80.57]<br/>class = Rich>, fillcolor="#399de5d0"] ;
127 -> 128 ;
129 [label=<gini = -0.0<br/>samples = 8<br/>value = [4.265, 0.0]<br/>class = Poor>, fillcolor="#e58139ff"] ;
127 -> 129 ;
130 [label=<dividends from stocks &le; 99.5<br/>gini = 0.344<br/>samples = 8251<br/>value = [3566.852, 12568.885]<br/>class = Rich>, fillcolor="#399de5b7"] ;
122 -> 130 ;
131 [label=<capital gains &le; 10041.0<br/>gini = 0.396<br/>samples = 6474<br/>value = [2933.017, 7831.382]<br/>class = Rich>, fillcolor="#399de59f"] ;
130 -> 131 ;
132 [label=<gini = 0.413<br/>samples = 6355<br/>value = [2919.157, 7082.084]<br/>class = Rich>, fillcolor="#399de596"] ;
131 -> 132 ;
133 [label=<gini = 0.036<br/>samples = 119<br/>value = [13.86, 749.299]<br/>class = Rich>, fillcolor="#399de5fa"] ;
131 -> 133 ;
134 [label=<dividends from stocks &le; 993.5<br/>gini = 0.208<br/>samples = 1777<br/>value = [633.835, 4737.503]<br/>class = Rich>, fillcolor="#399de5dd"] ;
130 -> 134 ;
135 [label=<gini = 0.27<br/>samples = 1062<br/>value = [420.602, 2199.555]<br/>class = Rich>, fillcolor="#399de5ce"] ;
134 -> 135 ;
136 [label=<gini = 0.143<br/>samples = 715<br/>value = [213.233, 2537.948]<br/>class = Rich>, fillcolor="#399de5ea"] ;
134 -> 136 ;
137 [label=<age &le; 27.5<br/>gini = 0.182<br/>samples = 18514<br/>value = [6215.736, 55222.526]<br/>class = Rich>, fillcolor="#399de5e2"] ;
107 -> 137 ;
138 [label=<capital gains &le; 7493.0<br/>gini = 0.497<br/>samples = 2012<br/>value = [1014.988, 870.154]<br/>class = Poor>, fillcolor="#e5813924"] ;
137 -> 138 ;
139 [label=<age &le; 24.5<br/>gini = 0.48<br/>samples = 1981<br/>value = [1011.257, 676.786]<br/>class = Poor>, fillcolor="#e5813954"] ;
138 -> 139 ;
140 [label=<dividends from stocks &le; 187.5<br/>gini = 0.332<br/>samples = 925<br/>value = [484.572, 128.912]<br/>class = Poor>, fillcolor="#e58139bb"] ;
139 -> 140 ;
141 [label=<gini = 0.297<br/>samples = 901<br/>value = [473.377, 104.741]<br/>class = Poor>, fillcolor="#e58139c7"] ;
140 -> 141 ;
142 [label=<gini = 0.433<br/>samples = 24<br/>value = [11.195, 24.171]<br/>class = Rich>, fillcolor="#399de589"] ;
140 -> 142 ;
143 [label=<major industry code &le; 1.5<br/>gini = 0.5<br/>samples = 1056<br/>value = [526.685, 547.874]<br/>class = Rich>, fillcolor="#399de50a"] ;
139 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 127<br/>value = [67.701, 0.0]<br/>class = Poor>, fillcolor="#e58139ff"] ;
143 -> 144 ;
145 [label=<gini = 0.496<br/>samples = 929<br/>value = [458.984, 547.874]<br/>class = Rich>, fillcolor="#399de529"] ;
143 -> 145 ;
146 [label=<race &le; 2.0<br/>gini = 0.037<br/>samples = 31<br/>value = [3.732, 193.367]<br/>class = Rich>, fillcolor="#399de5fa"] ;
138 -> 146 ;
147 [label=<dividends from stocks &le; 1050.0<br/>gini = 0.027<br/>samples = 29<br/>value = [2.665, 193.367]<br/>class = Rich>, fillcolor="#399de5fb"] ;
146 -> 147 ;
148 [label=<gini = 0.022<br/>samples = 28<br/>value = [2.132, 193.367]<br/>class = Rich>, fillcolor="#399de5fc"] ;
147 -> 148 ;
149 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.533, 0.0]<br/>class = Poor>, fillcolor="#e58139ff"] ;
147 -> 149 ;
150 [label=<gini = -0.0<br/>samples = 2<br/>value = [1.066, 0.0]<br/>class = Poor>, fillcolor="#e58139ff"] ;
146 -> 150 ;
151 [label=<dividends from stocks &le; 0.5<br/>gini = 0.159<br/>samples = 16502<br/>value = [5200.748, 54352.373]<br/>class = Rich>, fillcolor="#399de5e7"] ;
137 -> 151 ;
152 [label=<education &le; 3.0<br/>gini = 0.22<br/>samples = 11377<br/>value = [4151.643, 28916.494]<br/>class = Rich>, fillcolor="#399de5da"] ;
151 -> 152 ;
153 [label=<age &le; 34.5<br/>gini = 0.323<br/>samples = 4264<br/>value = [1803.416, 7098.198]<br/>class = Rich>, fillcolor="#399de5be"] ;
152 -> 153 ;
154 [label=<gini = 0.459<br/>samples = 1044<br/>value = [497.366, 894.325]<br/>class = Rich>, fillcolor="#399de571"] ;
153 -> 154 ;
155 [label=<gini = 0.287<br/>samples = 3220<br/>value = [1306.051, 6203.873]<br/>class = Rich>, fillcolor="#399de5c9"] ;
153 -> 155 ;
156 [label=<capital gains &le; 7073.5<br/>gini = 0.175<br/>samples = 7113<br/>value = [2348.226, 21818.296]<br/>class = Rich>, fillcolor="#399de5e4"] ;
152 -> 156 ;
157 [label=<gini = 0.203<br/>samples = 6419<br/>value = [2265.599, 17475.585]<br/>class = Rich>, fillcolor="#399de5de"] ;
156 -> 157 ;
158 [label=<gini = 0.037<br/>samples = 694<br/>value = [82.628, 4342.711]<br/>class = Rich>, fillcolor="#399de5fa"] ;
156 -> 158 ;
159 [label=<education &le; 3.0<br/>gini = 0.076<br/>samples = 5125<br/>value = [1049.105, 25435.879]<br/>class = Rich>, fillcolor="#399de5f4"] ;
151 -> 159 ;
160 [label=<major industry code &le; 19.5<br/>gini = 0.154<br/>samples = 1144<br/>value = [353.966, 3867.349]<br/>class = Rich>, fillcolor="#399de5e8"] ;
159 -> 160 ;
161 [label=<gini = 0.151<br/>samples = 1132<br/>value = [347.569, 3867.349]<br/>class = Rich>, fillcolor="#399de5e8"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 12<br/>value = [6.397, 0.0]<br/>class = Poor>, fillcolor="#e58139ff"] ;
160 -> 162 ;
163 [label=<capital gains &le; 9953.0<br/>gini = 0.06<br/>samples = 3981<br/>value = [695.139, 21568.53]<br/>class = Rich>, fillcolor="#399de5f7"] ;
159 -> 163 ;
164 [label=<gini = 0.073<br/>samples = 3458<br/>value = [689.275, 17443.357]<br/>class = Rich>, fillcolor="#399de5f5"] ;
163 -> 164 ;
165 [label=<gini = 0.003<br/>samples = 523<br/>value = [5.864, 4125.173]<br/>class = Rich>, fillcolor="#399de5ff"] ;
163 -> 165 ;
166 [label=<sex &le; 0.5<br/>gini = 0.496<br/>samples = 48815<br/>value = [24667.837, 20472.781]<br/>class = Poor>, fillcolor="#e581392b"] ;
106 -> 166 ;
167 [label=<dividends from stocks &le; 378.0<br/>gini = 0.314<br/>samples = 22206<br/>value = [11651.04, 2819.942]<br/>class = Poor>, fillcolor="#e58139c1"] ;
166 -> 167 ;
168 [label=<capital gains &le; 4668.5<br/>gini = 0.268<br/>samples = 21410<br/>value = [11271.486, 2143.156]<br/>class = Poor>, fillcolor="#e58139cf"] ;
167 -> 168 ;
169 [label=<capital losses &le; 1894.5<br/>gini = 0.237<br/>samples = 21218<br/>value = [11193.123, 1780.592]<br/>class = Poor>, fillcolor="#e58139d6"] ;
168 -> 169 ;
170 [label=<major occupation code &le; 12.5<br/>gini = 0.228<br/>samples = 21083<br/>value = [11128.087, 1675.851]<br/>class = Poor>, fillcolor="#e58139d9"] ;
169 -> 170 ;
171 [label=<gini = 0.217<br/>samples = 20881<br/>value = [11027.867, 1563.054]<br/>class = Poor>, fillcolor="#e58139db"] ;
170 -> 171 ;
172 [label=<gini = 0.498<br/>samples = 202<br/>value = [100.219, 112.798]<br/>class = Rich>, fillcolor="#399de51c"] ;
170 -> 172 ;
173 [label=<age &le; 31.5<br/>gini = 0.473<br/>samples = 135<br/>value = [65.036, 104.741]<br/>class = Rich>, fillcolor="#399de561"] ;
169 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 43<br/>value = [22.923, 0.0]<br/>class = Poor>, fillcolor="#e58139ff"] ;
173 -> 174 ;
175 [label=<gini = 0.409<br/>samples = 92<br/>value = [42.113, 104.741]<br/>class = Rich>, fillcolor="#399de598"] ;
173 -> 175 ;
176 [label=<capital gains &le; 9474.0<br/>gini = 0.292<br/>samples = 192<br/>value = [78.363, 362.564]<br/>class = Rich>, fillcolor="#399de5c8"] ;
168 -> 176 ;
177 [label=<capital gains &le; 4826.0<br/>gini = 0.477<br/>samples = 140<br/>value = [67.701, 104.741]<br/>class = Rich>, fillcolor="#399de55a"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 5<br/>value = [0.0, 40.285]<br/>class = Rich>, fillcolor="#399de5ff"] ;
177 -> 178 ;
179 [label=<gini = 0.5<br/>samples = 135<br/>value = [67.701, 64.456]<br/>class = Poor>, fillcolor="#e581390c"] ;
177 -> 179 ;
180 [label=<federal income tax liability &le; 3.5<br/>gini = 0.076<br/>samples = 52<br/>value = [10.662, 257.823]<br/>class = Rich>, fillcolor="#399de5f4"] ;
176 -> 180 ;
181 [label=<gini = 0.066<br/>samples = 49<br/>value = [9.062, 257.823]<br/>class = Rich>, fillcolor="#399de5f6"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 3<br/>value = [1.599, 0.0]<br/>class = Poor>, fillcolor="#e58139ff"] ;
180 -> 182 ;
183 [label=<dividends from stocks &le; 955.0<br/>gini = 0.46<br/>samples = 796<br/>value = [379.554, 676.786]<br/>class = Rich>, fillcolor="#399de570"] ;
167 -> 183 ;
184 [label=<detailed household summary in household &le; 1419.8<br/>gini = 0.491<br/>samples = 331<br/>value = [167.921, 128.912]<br/>class = Poor>, fillcolor="#e581393b"] ;
183 -> 184 ;
185 [label=<own business or self employed &le; 1.5<br/>gini = 0.179<br/>samples = 138<br/>value = [73.032, 8.057]<br/>class = Poor>, fillcolor="#e58139e3"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 114<br/>value = [60.771, 0.0]<br/>class = Poor>, fillcolor="#e58139ff"] ;
185 -> 186 ;
187 [label=<gini = 0.479<br/>samples = 24<br/>value = [12.261, 8.057]<br/>class = Poor>, fillcolor="#e5813957"] ;
185 -> 187 ;
188 [label=<major industry code &le; 4.5<br/>gini = 0.493<br/>samples = 193<br/>value = [94.889, 120.855]<br/>class = Rich>, fillcolor="#399de537"] ;
184 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 47<br/>value = [25.055, 0.0]<br/>class = Poor>, fillcolor="#e58139ff"] ;
188 -> 189 ;
190 [label=<gini = 0.464<br/>samples = 146<br/>value = [69.834, 120.855]<br/>class = Rich>, fillcolor="#399de56c"] ;
188 -> 190 ;
191 [label=<age &le; 30.5<br/>gini = 0.402<br/>samples = 465<br/>value = [211.634, 547.874]<br/>class = Rich>, fillcolor="#399de59c"] ;
183 -> 191 ;
192 [label=<major occupation code &le; 12.5<br/>gini = 0.385<br/>samples = 44<br/>value = [22.923, 8.057]<br/>class = Poor>, fillcolor="#e58139a5"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 43<br/>value = [22.923, 0.0]<br/>class = Poor>, fillcolor="#e58139ff"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 8.057]<br/>class = Rich>, fillcolor="#399de5ff"] ;
192 -> 194 ;
195 [label=<weeks worked in year &le; 40.5<br/>gini = 0.384<br/>samples = 421<br/>value = [188.711, 539.818]<br/>class = Rich>, fillcolor="#399de5a6"] ;
191 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 18<br/>value = [9.595, 0.0]<br/>class = Poor>, fillcolor="#e58139ff"] ;
195 -> 196 ;
197 [label=<gini = 0.374<br/>samples = 403<br/>value = [179.116, 539.818]<br/>class = Rich>, fillcolor="#399de5aa"] ;
195 -> 197 ;
198 [label=<age &le; 33.5<br/>gini = 0.489<br/>samples = 26609<br/>value = [13016.796, 17652.839]<br/>class = Rich>, fillcolor="#399de543"] ;
166 -> 198 ;
199 [label=<capital gains &le; 4718.5<br/>gini = 0.442<br/>samples = 10599<br/>value = [5471.554, 2699.088]<br/>class = Poor>, fillcolor="#e5813981"] ;
198 -> 199 ;
200 [label=<age &le; 24.5<br/>gini = 0.416<br/>samples = 10434<br/>value = [5412.382, 2264.011]<br/>class = Poor>, fillcolor="#e5813994"] ;
199 -> 200 ;
201 [label=<capital losses &le; 2218.0<br/>gini = 0.186<br/>samples = 3811<br/>value = [2016.116, 233.652]<br/>class = Poor>, fillcolor="#e58139e1"] ;
200 -> 201 ;
202 [label=<gini = 0.165<br/>samples = 3800<br/>value = [2012.385, 201.424]<br/>class = Poor>, fillcolor="#e58139e5"] ;
201 -> 202 ;
203 [label=<gini = 0.186<br/>samples = 11<br/>value = [3.732, 32.228]<br/>class = Rich>, fillcolor="#399de5e1"] ;
201 -> 203 ;
204 [label=<dividends from stocks &le; 11.5<br/>gini = 0.468<br/>samples = 6623<br/>value = [3396.265, 2030.358]<br/>class = Poor>, fillcolor="#e5813967"] ;
200 -> 204 ;
205 [label=<gini = 0.447<br/>samples = 6309<br/>value = [3253.933, 1651.68]<br/>class = Poor>, fillcolor="#e581397e"] ;
204 -> 205 ;
206 [label=<gini = 0.397<br/>samples = 314<br/>value = [142.333, 378.678]<br/>class = Rich>, fillcolor="#399de59f"] ;
204 -> 206 ;
207 [label=<capital gains &le; 7493.0<br/>gini = 0.211<br/>samples = 165<br/>value = [59.172, 435.077]<br/>class = Rich>, fillcolor="#399de5dc"] ;
199 -> 207 ;
208 [label=<capital gains &le; 4826.0<br/>gini = 0.393<br/>samples = 105<br/>value = [47.444, 128.912]<br/>class = Rich>, fillcolor="#399de5a1"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 6<br/>value = [0.0, 48.342]<br/>class = Rich>, fillcolor="#399de5ff"] ;
208 -> 209 ;
210 [label=<gini = 0.467<br/>samples = 99<br/>value = [47.444, 80.57]<br/>class = Rich>, fillcolor="#399de569"] ;
208 -> 210 ;
211 [label=<wage per hour &le; 992.5<br/>gini = 0.071<br/>samples = 60<br/>value = [11.728, 306.165]<br/>class = Rich>, fillcolor="#399de5f5"] ;
207 -> 211 ;
212 [label=<gini = 0.062<br/>samples = 57<br/>value = [10.129, 306.165]<br/>class = Rich>, fillcolor="#399de5f7"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 3<br/>value = [1.599, 0.0]<br/>class = Poor>, fillcolor="#e58139ff"] ;
211 -> 213 ;
214 [label=<dividends from stocks &le; 4.5<br/>gini = 0.446<br/>samples = 16010<br/>value = [7545.243, 14953.751]<br/>class = Rich>, fillcolor="#399de57e"] ;
198 -> 214 ;
215 [label=<capital gains &le; 7073.5<br/>gini = 0.478<br/>samples = 14093<br/>value = [6823.45, 10417.672]<br/>class = Rich>, fillcolor="#399de558"] ;
214 -> 215 ;
216 [label=<num persons worked for employer &le; 5.5<br/>gini = 0.489<br/>samples = 13754<br/>value = [6732.826, 9056.043]<br/>class = Rich>, fillcolor="#399de541"] ;
215 -> 216 ;
217 [label=<gini = 0.5<br/>samples = 9312<br/>value = [4659.67, 4600.534]<br/>class = Poor>, fillcolor="#e5813903"] ;
216 -> 217 ;
218 [label=<gini = 0.433<br/>samples = 4442<br/>value = [2073.156, 4455.509]<br/>class = Rich>, fillcolor="#399de588"] ;
216 -> 218 ;
219 [label=<capital gains &le; 7565.5<br/>gini = 0.117<br/>samples = 339<br/>value = [90.624, 1361.629]<br/>class = Rich>, fillcolor="#399de5ee"] ;
215 -> 219 ;
220 [label=<gini = 0.252<br/>samples = 127<br/>value = [49.044, 281.994]<br/>class = Rich>, fillcolor="#399de5d3"] ;
219 -> 220 ;
221 [label=<gini = 0.071<br/>samples = 212<br/>value = [41.58, 1079.635]<br/>class = Rich>, fillcolor="#399de5f5"] ;
219 -> 221 ;
222 [label=<num persons worked for employer &le; 5.5<br/>gini = 0.237<br/>samples = 1917<br/>value = [721.793, 4536.079]<br/>class = Rich>, fillcolor="#399de5d6"] ;
214 -> 222 ;
223 [label=<capital gains &le; 7032.5<br/>gini = 0.314<br/>samples = 965<br/>value = [404.076, 1667.794]<br/>class = Rich>, fillcolor="#399de5c1"] ;
222 -> 223 ;
224 [label=<gini = 0.358<br/>samples = 898<br/>value = [393.415, 1289.116]<br/>class = Rich>, fillcolor="#399de5b1"] ;
223 -> 224 ;
225 [label=<gini = 0.053<br/>samples = 67<br/>value = [10.662, 378.678]<br/>class = Rich>, fillcolor="#399de5f8"] ;
223 -> 225 ;
226 [label=<dividends from stocks &le; 195.5<br/>gini = 0.18<br/>samples = 952<br/>value = [317.717, 2868.284]<br/>class = Rich>, fillcolor="#399de5e3"] ;
222 -> 226 ;
227 [label=<gini = 0.242<br/>samples = 418<br/>value = [158.858, 966.837]<br/>class = Rich>, fillcolor="#399de5d5"] ;
226 -> 227 ;
228 [label=<gini = 0.142<br/>samples = 534<br/>value = [158.858, 1901.447]<br/>class = Rich>, fillcolor="#399de5ea"] ;
226 -> 228 ;
}
