digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<weeks worked in year &le; 36.5<br/>gini = 0.5<br/>samples = 199523<br/>value = [99761.5, 99761.5]<br/>class = Rich>, fillcolor="#399de500"] ;
1 [label=<dividends from stocks &le; 80.5<br/>gini = 0.21<br/>samples = 116341<br/>value = [61467.554, 8338.972]<br/>class = Poor>, fillcolor="#e58139dc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<capital gains &le; 4718.5<br/>gini = 0.128<br/>samples = 110110<br/>value = [58411.928, 4318.54]<br/>class = Poor>, fillcolor="#e58139ec"] ;
1 -> 2 ;
3 [label=<federal income tax liability &le; 0.5<br/>gini = 0.11<br/>samples = 109769<br/>value = [58276.525, 3617.583]<br/>class = Poor>, fillcolor="#e58139ef"] ;
2 -> 3 ;
4 [label=<age &le; 20.5<br/>gini = 0.012<br/>samples = 74224<br/>value = [39550.953, 249.766]<br/>class = Poor>, fillcolor="#e58139fd"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 56538<br/>value = [30139.391, 0.0]<br/>class = Poor>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<sex &le; 0.5<br/>gini = 0.05<br/>samples = 17686<br/>value = [9411.563, 249.766]<br/>class = Poor>, fillcolor="#e58139f8"] ;
4 -> 6 ;
7 [label=<gini = 0.03<br/>samples = 11587<br/>value = [6170.424, 96.684]<br/>class = Poor>, fillcolor="#e58139fb"] ;
6 -> 7 ;
8 [label=<gini = 0.086<br/>samples = 6099<br/>value = [3241.139, 153.083]<br/>class = Poor>, fillcolor="#e58139f3"] ;
6 -> 8 ;
9 [label=<detailed household and family stat &le; 1.5<br/>gini = 0.258<br/>samples = 35545<br/>value = [18725.572, 3367.817]<br/>class = Poor>, fillcolor="#e58139d1"] ;
3 -> 9 ;
10 [label=<capital losses &le; 1881.5<br/>gini = 0.358<br/>samples = 15951<br/>value = [8335.27, 2537.948]<br/>class = Poor>, fillcolor="#e58139b1"] ;
9 -> 10 ;
11 [label=<gini = 0.339<br/>samples = 15688<br/>value = [8212.661, 2272.068]<br/>class = Poor>, fillcolor="#e58139b8"] ;
10 -> 11 ;
12 [label=<gini = 0.432<br/>samples = 263<br/>value = [122.609, 265.88]<br/>class = Rich>, fillcolor="#399de589"] ;
10 -> 12 ;
13 [label=<weeks worked in year &le; 21.5<br/>gini = 0.137<br/>samples = 19594<br/>value = [10390.301, 829.869]<br/>class = Poor>, fillcolor="#e58139eb"] ;
9 -> 13 ;
14 [label=<gini = 0.093<br/>samples = 15014<br/>value = [7976.506, 410.906]<br/>class = Poor>, fillcolor="#e58139f2"] ;
13 -> 14 ;
15 [label=<gini = 0.252<br/>samples = 4580<br/>value = [2413.795, 418.963]<br/>class = Poor>, fillcolor="#e58139d3"] ;
13 -> 15 ;
16 [label=<capital gains &le; 8296.0<br/>gini = 0.271<br/>samples = 341<br/>value = [135.403, 700.957]<br/>class = Rich>, fillcolor="#399de5ce"] ;
2 -> 16 ;
17 [label=<federal income tax liability &le; 4.5<br/>gini = 0.396<br/>samples = 199<br/>value = [90.091, 241.709]<br/>class = Rich>, fillcolor="#399de5a0"] ;
16 -> 17 ;
18 [label=<country of birth self &le; 1.0<br/>gini = 0.367<br/>samples = 175<br/>value = [77.297, 241.709]<br/>class = Rich>, fillcolor="#399de5ad"] ;
17 -> 18 ;
19 [label=<gini = 0.349<br/>samples = 162<br/>value = [70.367, 241.709]<br/>class = Rich>, fillcolor="#399de5b5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 13<br/>value = [6.93, 0.0]<br/>class = Poor>, fillcolor="#e58139ff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 24<br/>value = [12.794, 0.0]<br/>class = Poor>, fillcolor="#e58139ff"] ;
17 -> 21 ;
22 [label=<capital gains &le; 30961.5<br/>gini = 0.163<br/>samples = 142<br/>value = [45.312, 459.248]<br/>class = Rich>, fillcolor="#399de5e6"] ;
16 -> 22 ;
23 [label=<race &le; 2.0<br/>gini = 0.122<br/>samples = 111<br/>value = [30.386, 435.077]<br/>class = Rich>, fillcolor="#399de5ed"] ;
22 -> 23 ;
24 [label=<gini = 0.116<br/>samples = 108<br/>value = [28.786, 435.077]<br/>class = Rich>, fillcolor="#399de5ee"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 3<br/>value = [1.599, 0.0]<br/>class = Poor>, fillcolor="#e58139ff"] ;
23 -> 25 ;
26 [label=<weeks worked in year &le; 26.5<br/>gini = 0.472<br/>samples = 31<br/>value = [14.926, 24.171]<br/>class = Rich>, fillcolor="#399de562"] ;
22 -> 26 ;
27 [label=<gini = -0.0<br/>samples = 26<br/>value = [13.86, 0.0]<br/>class = Poor>, fillcolor="#e58139ff"] ;
26 -> 27 ;
28 [label=<gini = 0.081<br/>samples = 5<br/>value = [1.066, 24.171]<br/>class = Rich>, fillcolor="#399de5f4"] ;
26 -> 28 ;
29 [label=<dividends from stocks &le; 3991.5<br/>gini = 0.491<br/>samples = 6231<br/>value = [3055.626, 4020.432]<br/>class = Rich>, fillcolor="#399de53d"] ;
1 -> 29 ;
30 [label=<detailed household and family stat &le; 1.5<br/>gini = 0.482<br/>samples = 4895<br/>value = [2497.489, 1691.965]<br/>class = Poor>, fillcolor="#e5813952"] ;
29 -> 30 ;
31 [label=<weeks worked in year &le; 25.5<br/>gini = 0.5<br/>samples = 2632<br/>value = [1311.382, 1385.8]<br/>class = Rich>, fillcolor="#399de50e"] ;
30 -> 31 ;
32 [label=<capital gains &le; 6389.0<br/>gini = 0.494<br/>samples = 2420<br/>value = [1225.022, 982.951]<br/>class = Poor>, fillcolor="#e5813932"] ;
31 -> 32 ;
33 [label=<gini = 0.477<br/>samples = 2339<br/>value = [1195.703, 773.47]<br/>class = Poor>, fillcolor="#e581395a"] ;
32 -> 33 ;
34 [label=<gini = 0.215<br/>samples = 81<br/>value = [29.32, 209.481]<br/>class = Rich>, fillcolor="#399de5db"] ;
32 -> 34 ;
35 [label=<detailed  occupation code &le; 18.5<br/>gini = 0.291<br/>samples = 212<br/>value = [86.359, 402.849]<br/>class = Rich>, fillcolor="#399de5c8"] ;
31 -> 35 ;
36 [label=<gini = 0.219<br/>samples = 133<br/>value = [48.51, 338.393]<br/>class = Rich>, fillcolor="#399de5da"] ;
35 -> 36 ;
37 [label=<gini = 0.466<br/>samples = 79<br/>value = [37.849, 64.456]<br/>class = Rich>, fillcolor="#399de569"] ;
35 -> 37 ;
38 [label=<weeks worked in year &le; 13.5<br/>gini = 0.326<br/>samples = 2263<br/>value = [1186.107, 306.165]<br/>class = Poor>, fillcolor="#e58139bd"] ;
30 -> 38 ;
39 [label=<dividends from stocks &le; 991.0<br/>gini = 0.241<br/>samples = 1872<br/>value = [987.268, 161.14]<br/>class = Poor>, fillcolor="#e58139d5"] ;
38 -> 39 ;
40 [label=<gini = 0.093<br/>samples = 1177<br/>value = [625.305, 32.228]<br/>class = Poor>, fillcolor="#e58139f2"] ;
39 -> 40 ;
41 [label=<gini = 0.387<br/>samples = 695<br/>value = [361.963, 128.912]<br/>class = Poor>, fillcolor="#e58139a4"] ;
39 -> 41 ;
42 [label=<age &le; 45.5<br/>gini = 0.488<br/>samples = 391<br/>value = [198.84, 145.026]<br/>class = Poor>, fillcolor="#e5813945"] ;
38 -> 42 ;
43 [label=<gini = 0.321<br/>samples = 244<br/>value = [127.94, 32.228]<br/>class = Poor>, fillcolor="#e58139bf"] ;
42 -> 43 ;
44 [label=<gini = 0.474<br/>samples = 147<br/>value = [70.9, 112.798]<br/>class = Rich>, fillcolor="#399de55f"] ;
42 -> 44 ;
45 [label=<dividends from stocks &le; 9739.0<br/>gini = 0.312<br/>samples = 1336<br/>value = [558.137, 2328.467]<br/>class = Rich>, fillcolor="#399de5c2"] ;
29 -> 45 ;
46 [label=<capital gains &le; 5826.5<br/>gini = 0.446<br/>samples = 819<br/>value = [385.951, 765.413]<br/>class = Rich>, fillcolor="#399de57e"] ;
45 -> 46 ;
47 [label=<sex &le; 0.5<br/>gini = 0.487<br/>samples = 772<br/>value = [376.889, 523.704]<br/>class = Rich>, fillcolor="#399de547"] ;
46 -> 47 ;
48 [label=<gini = 0.48<br/>samples = 473<br/>value = [241.486, 161.14]<br/>class = Poor>, fillcolor="#e5813955"] ;
47 -> 48 ;
49 [label=<gini = 0.396<br/>samples = 299<br/>value = [135.403, 362.564]<br/>class = Rich>, fillcolor="#399de5a0"] ;
47 -> 49 ;
50 [label=<country of birth father &le; 9.5<br/>gini = 0.07<br/>samples = 47<br/>value = [9.062, 241.709]<br/>class = Rich>, fillcolor="#399de5f5"] ;
46 -> 50 ;
51 [label=<gini = 0.054<br/>samples = 43<br/>value = [6.93, 241.709]<br/>class = Rich>, fillcolor="#399de5f8"] ;
50 -> 51 ;
52 [label=<gini = -0.0<br/>samples = 4<br/>value = [2.132, 0.0]<br/>class = Poor>, fillcolor="#e58139ff"] ;
50 -> 52 ;
53 [label=<dividends from stocks &le; 18321.5<br/>gini = 0.179<br/>samples = 517<br/>value = [172.185, 1563.054]<br/>class = Rich>, fillcolor="#399de5e3"] ;
45 -> 53 ;
54 [label=<sex &le; 0.5<br/>gini = 0.276<br/>samples = 332<br/>value = [132.737, 668.729]<br/>class = Rich>, fillcolor="#399de5cc"] ;
53 -> 54 ;
55 [label=<gini = 0.409<br/>samples = 198<br/>value = [90.624, 225.595]<br/>class = Rich>, fillcolor="#399de599"] ;
54 -> 55 ;
56 [label=<gini = 0.159<br/>samples = 134<br/>value = [42.113, 443.134]<br/>class = Rich>, fillcolor="#399de5e7"] ;
54 -> 56 ;
57 [label=<age &le; 22.5<br/>gini = 0.081<br/>samples = 185<br/>value = [39.448, 894.325]<br/>class = Rich>, fillcolor="#399de5f4"] ;
53 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 4<br/>value = [2.132, 0.0]<br/>class = Poor>, fillcolor="#e58139ff"] ;
57 -> 58 ;
59 [label=<gini = 0.077<br/>samples = 181<br/>value = [37.316, 894.325]<br/>class = Rich>, fillcolor="#399de5f4"] ;
57 -> 59 ;
60 [label=<detailed  occupation code &le; 18.5<br/>gini = 0.416<br/>samples = 83182<br/>value = [38293.946, 91422.528]<br/>class = Rich>, fillcolor="#399de594"] ;
0 -> 60 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
61 [label=<sex &le; 0.5<br/>gini = 0.27<br/>samples = 34367<br/>value = [13626.109, 70949.747]<br/>class = Rich>, fillcolor="#399de5ce"] ;
60 -> 61 ;
62 [label=<education &le; 3.0<br/>gini = 0.435<br/>samples = 15853<br/>value = [7410.373, 15727.221]<br/>class = Rich>, fillcolor="#399de587"] ;
61 -> 62 ;
63 [label=<capital gains &le; 9088.0<br/>gini = 0.498<br/>samples = 6011<br/>value = [3029.505, 2642.689]<br/>class = Poor>, fillcolor="#e5813921"] ;
62 -> 63 ;
64 [label=<age &le; 34.5<br/>gini = 0.491<br/>samples = 5959<br/>value = [3024.174, 2304.296]<br/>class = Poor>, fillcolor="#e581393d"] ;
63 -> 64 ;
65 [label=<gini = 0.349<br/>samples = 2011<br/>value = [1051.771, 306.165]<br/>class = Poor>, fillcolor="#e58139b5"] ;
64 -> 65 ;
66 [label=<gini = 0.5<br/>samples = 3948<br/>value = [1972.403, 1998.131]<br/>class = Rich>, fillcolor="#399de503"] ;
64 -> 66 ;
67 [label=<tax filer status &le; 3.5<br/>gini = 0.031<br/>samples = 52<br/>value = [5.331, 338.393]<br/>class = Rich>, fillcolor="#399de5fb"] ;
63 -> 67 ;
68 [label=<gini = 0.025<br/>samples = 50<br/>value = [4.265, 338.393]<br/>class = Rich>, fillcolor="#399de5fc"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [1.066, 0.0]<br/>class = Poor>, fillcolor="#e58139ff"] ;
67 -> 69 ;
70 [label=<age &le; 28.5<br/>gini = 0.376<br/>samples = 9842<br/>value = [4380.868, 13084.532]<br/>class = Rich>, fillcolor="#399de5aa"] ;
62 -> 70 ;
71 [label=<capital losses &le; 1534.0<br/>gini = 0.475<br/>samples = 1591<br/>value = [814.016, 515.647]<br/>class = Poor>, fillcolor="#e581395d"] ;
70 -> 71 ;
72 [label=<gini = 0.457<br/>samples = 1545<br/>value = [794.825, 435.077]<br/>class = Poor>, fillcolor="#e5813973"] ;
71 -> 72 ;
73 [label=<gini = 0.311<br/>samples = 46<br/>value = [19.191, 80.57]<br/>class = Rich>, fillcolor="#399de5c2"] ;
71 -> 73 ;
74 [label=<dividends from stocks &le; 99.5<br/>gini = 0.344<br/>samples = 8251<br/>value = [3566.852, 12568.885]<br/>class = Rich>, fillcolor="#399de5b7"] ;
70 -> 74 ;
75 [label=<gini = 0.396<br/>samples = 6474<br/>value = [2933.017, 7831.382]<br/>class = Rich>, fillcolor="#399de59f"] ;
74 -> 75 ;
76 [label=<gini = 0.208<br/>samples = 1777<br/>value = [633.835, 4737.503]<br/>class = Rich>, fillcolor="#399de5dd"] ;
74 -> 76 ;
77 [label=<age &le; 27.5<br/>gini = 0.182<br/>samples = 18514<br/>value = [6215.736, 55222.526]<br/>class = Rich>, fillcolor="#399de5e2"] ;
61 -> 77 ;
78 [label=<capital gains &le; 7493.0<br/>gini = 0.497<br/>samples = 2012<br/>value = [1014.988, 870.154]<br/>class = Poor>, fillcolor="#e5813924"] ;
77 -> 78 ;
79 [label=<age &le; 24.5<br/>gini = 0.48<br/>samples = 1981<br/>value = [1011.257, 676.786]<br/>class = Poor>, fillcolor="#e5813954"] ;
78 -> 79 ;
80 [label=<gini = 0.332<br/>samples = 925<br/>value = [484.572, 128.912]<br/>class = Poor>, fillcolor="#e58139bb"] ;
79 -> 80 ;
81 [label=<gini = 0.5<br/>samples = 1056<br/>value = [526.685, 547.874]<br/>class = Rich>, fillcolor="#399de50a"] ;
79 -> 81 ;
82 [label=<race &le; 2.0<br/>gini = 0.037<br/>samples = 31<br/>value = [3.732, 193.367]<br/>class = Rich>, fillcolor="#399de5fa"] ;
78 -> 82 ;
83 [label=<gini = 0.027<br/>samples = 29<br/>value = [2.665, 193.367]<br/>class = Rich>, fillcolor="#399de5fb"] ;
82 -> 83 ;
84 [label=<gini = -0.0<br/>samples = 2<br/>value = [1.066, 0.0]<br/>class = Poor>, fillcolor="#e58139ff"] ;
82 -> 84 ;
85 [label=<dividends from stocks &le; 0.5<br/>gini = 0.159<br/>samples = 16502<br/>value = [5200.748, 54352.373]<br/>class = Rich>, fillcolor="#399de5e7"] ;
77 -> 85 ;
86 [label=<education &le; 3.0<br/>gini = 0.22<br/>samples = 11377<br/>value = [4151.643, 28916.494]<br/>class = Rich>, fillcolor="#399de5da"] ;
85 -> 86 ;
87 [label=<gini = 0.323<br/>samples = 4264<br/>value = [1803.416, 7098.198]<br/>class = Rich>, fillcolor="#399de5be"] ;
86 -> 87 ;
88 [label=<gini = 0.175<br/>samples = 7113<br/>value = [2348.226, 21818.296]<br/>class = Rich>, fillcolor="#399de5e4"] ;
86 -> 88 ;
89 [label=<education &le; 3.0<br/>gini = 0.076<br/>samples = 5125<br/>value = [1049.105, 25435.879]<br/>class = Rich>, fillcolor="#399de5f4"] ;
85 -> 89 ;
90 [label=<gini = 0.154<br/>samples = 1144<br/>value = [353.966, 3867.349]<br/>class = Rich>, fillcolor="#399de5e8"] ;
89 -> 90 ;
91 [label=<gini = 0.06<br/>samples = 3981<br/>value = [695.139, 21568.53]<br/>class = Rich>, fillcolor="#399de5f7"] ;
89 -> 91 ;
92 [label=<sex &le; 0.5<br/>gini = 0.496<br/>samples = 48815<br/>value = [24667.837, 20472.781]<br/>class = Poor>, fillcolor="#e581392b"] ;
60 -> 92 ;
93 [label=<dividends from stocks &le; 378.0<br/>gini = 0.314<br/>samples = 22206<br/>value = [11651.04, 2819.942]<br/>class = Poor>, fillcolor="#e58139c1"] ;
92 -> 93 ;
94 [label=<capital gains &le; 4668.5<br/>gini = 0.268<br/>samples = 21410<br/>value = [11271.486, 2143.156]<br/>class = Poor>, fillcolor="#e58139cf"] ;
93 -> 94 ;
95 [label=<capital losses &le; 1894.5<br/>gini = 0.237<br/>samples = 21218<br/>value = [11193.123, 1780.592]<br/>class = Poor>, fillcolor="#e58139d6"] ;
94 -> 95 ;
96 [label=<gini = 0.228<br/>samples = 21083<br/>value = [11128.087, 1675.851]<br/>class = Poor>, fillcolor="#e58139d9"] ;
95 -> 96 ;
97 [label=<gini = 0.473<br/>samples = 135<br/>value = [65.036, 104.741]<br/>class = Rich>, fillcolor="#399de561"] ;
95 -> 97 ;
98 [label=<capital gains &le; 9474.0<br/>gini = 0.292<br/>samples = 192<br/>value = [78.363, 362.564]<br/>class = Rich>, fillcolor="#399de5c8"] ;
94 -> 98 ;
99 [label=<gini = 0.477<br/>samples = 140<br/>value = [67.701, 104.741]<br/>class = Rich>, fillcolor="#399de55a"] ;
98 -> 99 ;
100 [label=<gini = 0.076<br/>samples = 52<br/>value = [10.662, 257.823]<br/>class = Rich>, fillcolor="#399de5f4"] ;
98 -> 100 ;
101 [label=<dividends from stocks &le; 955.0<br/>gini = 0.46<br/>samples = 796<br/>value = [379.554, 676.786]<br/>class = Rich>, fillcolor="#399de570"] ;
93 -> 101 ;
102 [label=<detailed household summary in household &le; 1419.8<br/>gini = 0.491<br/>samples = 331<br/>value = [167.921, 128.912]<br/>class = Poor>, fillcolor="#e581393b"] ;
101 -> 102 ;
103 [label=<gini = 0.179<br/>samples = 138<br/>value = [73.032, 8.057]<br/>class = Poor>, fillcolor="#e58139e3"] ;
102 -> 103 ;
104 [label=<gini = 0.493<br/>samples = 193<br/>value = [94.889, 120.855]<br/>class = Rich>, fillcolor="#399de537"] ;
102 -> 104 ;
105 [label=<age &le; 30.5<br/>gini = 0.402<br/>samples = 465<br/>value = [211.634, 547.874]<br/>class = Rich>, fillcolor="#399de59c"] ;
101 -> 105 ;
106 [label=<gini = 0.385<br/>samples = 44<br/>value = [22.923, 8.057]<br/>class = Poor>, fillcolor="#e58139a5"] ;
105 -> 106 ;
107 [label=<gini = 0.384<br/>samples = 421<br/>value = [188.711, 539.818]<br/>class = Rich>, fillcolor="#399de5a6"] ;
105 -> 107 ;
108 [label=<age &le; 33.5<br/>gini = 0.489<br/>samples = 26609<br/>value = [13016.796, 17652.839]<br/>class = Rich>, fillcolor="#399de543"] ;
92 -> 108 ;
109 [label=<capital gains &le; 4718.5<br/>gini = 0.442<br/>samples = 10599<br/>value = [5471.554, 2699.088]<br/>class = Poor>, fillcolor="#e5813981"] ;
108 -> 109 ;
110 [label=<age &le; 24.5<br/>gini = 0.416<br/>samples = 10434<br/>value = [5412.382, 2264.011]<br/>class = Poor>, fillcolor="#e5813994"] ;
109 -> 110 ;
111 [label=<gini = 0.186<br/>samples = 3811<br/>value = [2016.116, 233.652]<br/>class = Poor>, fillcolor="#e58139e1"] ;
110 -> 111 ;
112 [label=<gini = 0.468<br/>samples = 6623<br/>value = [3396.265, 2030.358]<br/>class = Poor>, fillcolor="#e5813967"] ;
110 -> 112 ;
113 [label=<capital gains &le; 7493.0<br/>gini = 0.211<br/>samples = 165<br/>value = [59.172, 435.077]<br/>class = Rich>, fillcolor="#399de5dc"] ;
109 -> 113 ;
114 [label=<gini = 0.393<br/>samples = 105<br/>value = [47.444, 128.912]<br/>class = Rich>, fillcolor="#399de5a1"] ;
113 -> 114 ;
115 [label=<gini = 0.071<br/>samples = 60<br/>value = [11.728, 306.165]<br/>class = Rich>, fillcolor="#399de5f5"] ;
113 -> 115 ;
116 [label=<dividends from stocks &le; 4.5<br/>gini = 0.446<br/>samples = 16010<br/>value = [7545.243, 14953.751]<br/>class = Rich>, fillcolor="#399de57e"] ;
108 -> 116 ;
117 [label=<capital gains &le; 7073.5<br/>gini = 0.478<br/>samples = 14093<br/>value = [6823.45, 10417.672]<br/>class = Rich>, fillcolor="#399de558"] ;
116 -> 117 ;
118 [label=<gini = 0.489<br/>samples = 13754<br/>value = [6732.826, 9056.043]<br/>class = Rich>, fillcolor="#399de541"] ;
117 -> 118 ;
119 [label=<gini = 0.117<br/>samples = 339<br/>value = [90.624, 1361.629]<br/>class = Rich>, fillcolor="#399de5ee"] ;
117 -> 119 ;
120 [label=<num persons worked for employer &le; 5.5<br/>gini = 0.237<br/>samples = 1917<br/>value = [721.793, 4536.079]<br/>class = Rich>, fillcolor="#399de5d6"] ;
116 -> 120 ;
121 [label=<gini = 0.314<br/>samples = 965<br/>value = [404.076, 1667.794]<br/>class = Rich>, fillcolor="#399de5c1"] ;
120 -> 121 ;
122 [label=<gini = 0.18<br/>samples = 952<br/>value = [317.717, 2868.284]<br/>class = Rich>, fillcolor="#399de5e3"] ;
120 -> 122 ;
}
