73, Not in universe, 0, 0, -50000 
58, Self-employed-not incorporated, 4, 34, - 50000
18, Not in universe, 0, 0,- 50000
9, Not in universe, 0, 0, - 50000
10, Not in universe, 0, 0, - 50000
48, Private, 40, 10, - 50000
42, Private, 34, 3, - 50000
28, Private, 4, 40,- 50000
47, Local government, 43, 26, - 50000
34, Private, 4, 37, - 50000
29, Not in universe, 0, 0,- 50000
2, Not in universe, 0, 0, - 50000
59, Private, 35, 28, - 50000
5, Not in universe, 0, 0, - 50000
7, Not in universe, 0, 0, - 50000
47, Not in universe, 0, 0, - 50000
42, Private, 22, 36, - 50000
32, Not in universe, 0, 0,  - 50000
46, Private, 42, 30,  - 50000
37, Private, 45, 12, 50000+
46, State government, 43, 9,  - 50000
13, Not in universe, 0, 0,  - 50000
45, Private, 33, 2,  - 50000
44, Private, 45, 2, - 50000
36, Private, 24, 2, 50000+
